# 데이터 전처리 + 분석요소 도출

In [24]:
#20TABLE  한글컬럼명으로 변경된 파일 읽어 들이기
import pandas as pd
df_20TABLE_org = pd.read_excel("./files_new/df_20TABLE_kor_명세서일반내역.xlsx")

df_20TABLE_org

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [56]:
#수진자연령, 요양게시일자, 심결본인부담금
df_20TABLE_org[["수진자연령", "요양개시일자", "심결본인부담금"]]

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [58]:
#데이터프레임 새로 만들기
#데이터프레임 이름 df_month_age
df_month_age = df_20TABLE_org[["수진자연령", "요양개시일자", "심결본인부담금"]]
df_month_age.head(1)

   수진자연령    요양개시일자  심결본인부담금
0     62  20130108     2800

In [59]:
#결측치 확인 - 정보확인
df_month_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
dtypes: int64(3)
memory usage: 132.1 KB

In [60]:
#이상치 확인 - 통계치
\df_month_age.describe()

             수진자연령        요양개시일자       심결본인부담금
count  5631.000000  5.631000e+03  5.631000e+03
mean     47.783520  2.013067e+07  1.076908e+04
std      23.707225  3.467375e+02  6.282138e+04
min       2.000000  2.013010e+07  0.000000e+00
25%      32.000000  2.013040e+07  1.800000e+03
50%      56.000000  2.013070e+07  3.900000e+03
75%      67.000000  2.013101e+07  7.000000e+03
max      94.000000  2.013123e+07  3.461590e+06

In [105]:
#연령대 구간 : 9세이하, 10대, 20대, 90대, 100세이상
df_9under= df_month_age[df_month_age["수진자연령"]<= 9].reset_index(drop = True)
df_9under["연령대"] = "9세이하"

df_10= df_month_age[(df_month_age["수진자연령"]>=10) & (df_month_age["수진자연령"] <=19)].reset_index(drop = True)
df_10["연령대"] = "10대"


df_20= df_month_age[(df_month_age["수진자연령"]>=20) & (df_month_age["수진자연령"] <=29)].reset_index(drop = True)
df_20["연령대"] = "20대"


df_30= df_month_age[(df_month_age["수진자연령"]>=30) & (df_month_age["수진자연령"] <=39)].reset_index(drop = True)
df_30["연령대"] = "30대"

df_40= df_month_age[(df_month_age["수진자연령"]>=40) & (df_month_age["수진자연령"] <=49)].reset_index(drop = True)
df_40["연령대"] = "40대"

df_50= df_month_age[(df_month_age["수진자연령"]>=50) & (df_month_age["수진자연령"] <=59)].reset_index(drop = True)
df_50["연령대"] = "50대"

df_60= df_month_age[(df_month_age["수진자연령"]>=60) & (df_month_age["수진자연령"] <=69)].reset_index(drop = True)
df_60["연령대"] = "60대"

df_70= df_month_age[(df_month_age["수진자연령"]>=70) & (df_month_age["수진자연령"] <=79)].reset_index(drop = True)
df_70["연령대"] = "70대"

df_80= df_month_age[(df_month_age["수진자연령"]>=80) & (df_month_age["수진자연령"] <=89)].reset_index(drop = True)
df_80["연령대"] = "80대"

df_90= df_month_age[(df_month_age["수진자연령"]>=90) & (df_month_age["수진자연령"] <=99)].reset_index(drop = True)
df_90["연령대"] = "90대"

In [168]:
#모든 DF합치기
df_age =pd.concat([df_9under
                   , df_10
                   , df_20
                   , df_30
                   , df_40
                   , df_50
                   , df_60
                   , df_70
                   , df_80
                   , df_90]
                  , axis = 0)
df_age.reset_index(drop =True)

      수진자연령    요양개시일자  심결본인부담금   연령대
0         3  20131211     2900  9세이하
1         6  20130129     2800  9세이하
2         3  20130130     2700  9세이하
3         6  20130130     6500  9세이하
4         6  20130502     2800  9세이하
...     ...       ...      ...   ...
5626     94  20130423     1500   90대
5627     94  20130709     1500   90대
5628     94  20131208     1500   90대
5629     94  20130401     1500   90대
5630     94  20130416      900   90대

[5631 rows x 4 columns]

In [102]:
 [df_9under]
df_10
df_20
df_30
df_40
df_50
df_60
df_70
df_80
df_90

C:\Users\ad\AppData\Local\Temp/ipykernel_980/3279921480.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10["연령대"] = "10대"

In [205]:
#코드 줄여보기

#한번에 저장할 데이터 프레임
numList = range(0,8)

for i in df_age["수진자연령"] :
    if i < 10 :
        df_9under= df_month_age[df_month_age["수진자연령"]<= 9].reset_index(drop = True)
    
     
        
    elif i >= 10 :
        df_month_age_f = {}
        for j in numList :
            df_month_age[(df_month_age["수진자연령"]>= {j}0) & (df_month_age["수진자연령"] <={j}9)].reset_index(drop = True)

            df_month_age_f["연령대"] = "{j}0대"

            for k in len(df_{j}0) :
                df_age= pd.concat{[k], asis = 0}
                df_age.reset_index(drop =True)

SyntaxError: invalid syntax (Temp/ipykernel_980/984212173.py, line 15)

In [202]:
for i in df_age["수진자연령"] :
    if i < 10 :
        df_9under= df_month_age[df_month_age["수진자연령"]<= 9].reset_index(drop = True)

---

# 요양개시일자 처리하기

In [169]:
df_age
df_age["요양개시일자"] = df_age["요양개시일자"].astype(str)

In [162]:
df_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5631 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   object
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
 4   요양개시월    0 non-null      float64
dtypes: float64(1), int64(2), object(2)
memory usage: 264.0+ KB

In [172]:
df_age["요양개시일자"].str[4:6]

0    12
1    01
2    01
3    01
4    05
     ..
5    04
6    07
7    12
8    04
9    04
Name: 요양개시일자, Length: 5631, dtype: object

In [173]:
df_age["요양개시월"]=df_age["요양개시일자"].str[4:6]

In [182]:
df_month_age_any=df_age
df_month_age_any

    수진자연령    요양개시일자  심결본인부담금   연령대 요양개시월
0       3  20131211     2900  9세이하    12
1       6  20130129     2800  9세이하    01
2       3  20130130     2700  9세이하    01
3       6  20130130     6500  9세이하    01
4       6  20130502     2800  9세이하    05
..    ...       ...      ...   ...   ...
5      94  20130423     1500   90대    04
6      94  20130709     1500   90대    07
7      94  20131208     1500   90대    12
8      94  20130401     1500   90대    04
9      94  20130416      900   90대    04

[5631 rows x 5 columns]

In [183]:
df_month_age_any.to_excel("./files_new/df_month_age_any_월별연령대별본인부담비용.xlsx")